This plugin integrates a simple form to create salted passwords as described in http://code.google.com/p/yourls/wiki/UsernamePasswords.
I would rather use a stronger salt but this is limited by a check in yourls_check_password_hash().